<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" src="{{url_for('static', filename='images/SCGLogo.png')}}">

    <!-- fomantic ui -->
    <script src="{{ url_for('static', filename='node_modules/jquery/dist/jquery.min.js') }}"></script>
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='node_modules/fomantic-ui-css/semantic.min.css') }}">
    <script src="{{ url_for('static', filename='node_modules/fomantic-ui-css/semantic.min.js') }}"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

    <script src='fullcalendar/core/main.js'></script>
    <script src='fullcalendar/core/locales-all.js'></script>

    <!-- rrule lib -->
    <script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
    <!-- fullcalendar bundle -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
    <!-- the rrule-to-fullcalendar connector. must go AFTER the rrule lib -->
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@5.11.0/main.global.min.js'></script>

    <div class="ui menu">
        <div class="left menu">
            <div class="ui small image">
                <img src="{{url_for('static', filename='images/SCGLogo.png')}}" alt="SCGLogo" width="100" height="80">
            </div>
        </div>
        <div class="right menu" style="padding-top: 15px;">
            <h2 class="name-title">{% block head %}{% endblock %}&nbsp;</h2>
        </div>
    </div>

<style>
#foot-button{
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 60px;
}

#center-button{
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.name-title{
    font-size: large;
}

h1{
    display: flex; 
    justify-content: center;
    border-radius: 25px;
    border: 2px solid #070706;
    background-color: #ffffff;
}

h2{
    display: flex; 
    justify-content: center;
}

/* h5 {  
  font-size: 48px;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  display: inline;
  background-image: linear-gradient(#fff 60%, #ff9797 55%);
}                                                                 Cool backline text */

.table-scrolling {
  float: left; /* fix for  buggy browsers */
  display: table-column;
  width: 100%;
  overflow-x: auto;
  white-space:nowrap;
  padding-bottom: 2cm;
}

</style>

</head>
<body>

    {% block body %}{% endblock %}

<script>
$('.ui.dropdown') //dropdown animation
    .dropdown({
    transition: 'fade up'
  })
;

$(document).ready(function(){ //loading animation
    $("#button-load").click(function(){ //.ui.button
        $(this).addClass("loading");
    });
});

$('#button-clear') //clear all data in form .ui.button
  .on('click', function() {
    $('.ui.dropdown')
      .dropdown('restore defaults')
    ;
  })
;

$('#standard_calendar') //date input
  .calendar({type: 'date', 
            today: 'true', 
            showWeekNumbers: 'false'})
;


</script>
</body>
</html>